/**
データベースの種類　RDBMS relational database management systemの略
テーブル毎にデータを分けて保存、管理するデータシステムのこと
データベースはエンティティとも呼ばれ、中身のデータは横をレコード・盾をカラム・個々の値をフィールドと呼ぶ

主キー（primary key）とは
レコードを一意に特定するキーのこと。特徴として、重複しない・変えないなどがある。
複合主キー
外部キー（foreign key）
他のテーブルと結合するために使用するキーのこと

 * データベースの作成
 */
-- DB作成
create database test_db;
-- DB削除
drop database test_db;


-- 正規化の手順（一般的には第３正規化まで）
-- ・第1正規化 行と列のデータを1対1の状態とする.レコードを１意に特定する主キーを選定する。
-- ・第２正規化　　　主キーに従属する属性を別のテーブルに分ける（部分関数従属を取り除く）
-- ・第３正規化　　　　主キー以外の属性に従属している属性を別テーブルに分ける

-- 用語説明
-- 部分関数従属　主キーの一部の属性に従属している属性のこと
-- 推移的関数従属　主キー以外の属性に従属している属性のこと